<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                display: flex;
                justify-content: center;
                text-align: center;
            }

            
            table,th,td{
                border:2px solid black;
                border-collapse: collapse;
                padding:10px;
                border-spacing: 10px;
            }
            #day{
                background-color: orange;
            }
            #time{
                background-color:rgb(244, 112, 112);
            }
            #class{
                background-color: lightgreen;
            }
            table{
                width: 100%;
                height: 100%;
            }
            html,body{
                width: 100%;
                height: 100%;
            }
            body{
                margin: 0;
            }



        </style>

    </head>
    <body>
    <table>
        
        <tr>
            <th rowspan="9" style="background-color:lightgreen;writing-mode: vertical-rl;
            text-orientation: upright;padding-right: 20px;padding-left:20px">Classes</th>
            <!-- <th rowspan="">Day</th> -->
            
        </tr>
        
        <tr>
            <th colspan="10" style="background-color:pink">T
                i
                m
                i
                n
                g
                s</th>
        </tr>
        <tr><th rowspan="7" style="background-color:lightblue;writing-mode: vertical-rl;
            text-orientation: upright;padding-left:20px;padding-right:20px">Day</th></tr>
        <tr>
            <th style="background-color: cadetblue;"><span style="background-color: orange;">Day</span> \<span style="background-color: rgb(244, 112, 112);">Time</span></th>
            <th id="time">8.30 - 9.30</th>
            <th id="time">9.30 - 10.30</th>
            <th id="time">10.30 - 11.00</th>
            <th id="time">11.00 - 12.00</th>
            <th id="time">12.00 - 1.00</th>
            <th id="time">1.00 - 2.00</th>
            <th id="time">2.00 - 3.00</th>
            <th id="time">3.00 - 4.00</th>
        </tr>
        <tr>
            <th id="day">Monday</th>
            <td id="class">P.E.T</td>
            <td id="class">Maths</td>
            <td rowspan="5" style="background-color: yellow;writing-mode: vertical-rl;
            text-orientation: upright;padding-left:20px;padding-right:20px;width:20px">Break</td>
            <td id="class">English</td>
            <td id="class">Social</td>
            <td rowspan="5" style="background-color: yellow;writing-mode: vertical-rl;padding-left:20px;padding-right:20px;width:40px;
            text-orientation: upright">Lunch</td>
            <td id="class">Science</td>
            <td id="class">Tamil</td>
        </tr>
        
        <tr>
            <th id="day">Tuesday</th>
            <td id="class">Tamil</td>
            <td id="class">English</td>
            <td id="class">Maths</td>
            <td id="class">Science</td>
            
            <td id="class">Social</td>
            <td id="class">P.E.T</td>
        </tr>
    <tr>
            <th id="day">Wednesday</th>
            <td id="class">English</td>
            <td id="class">Tamil</td>
            <td id="class">P.E.T</td>
            <td id="class">Science</td>
            
            <td id="class">Maths</td>
            <td id="class">Social</td>
        </tr>
    <tr>
            <th id="day">Thursday</th>
            <td id="class">Science</td>
            <td id="class">Social</td>
            <td id="class">Tamil</td>
            <td id="class">P.E.T</td>
            
            <td id="class">English</td>
            <td id="class">Maths</td>
        </tr>
    <tr>
            <th id="day" >Friday</th>
            <td id="class">Social</td>
            <td id="class">Science</td>
            <td id="class">P.E.T</td>
            <td id="class">Maths</td>
            
            <td id="class">Tamil</td>
            <td id="class">English</td>
            
        </tr>
        <!-- <tr>
            <th colspan="9">Timings</th>
        </tr>
        
            <th>Day</th>
            <th>8.30</th>
            <th>9.30</th>
            <th>10.30</th>
            <th>11.30</th>
            <th>12.30</th>
            <th>1.30</th>
            <th>2.30</th>
        </tr> -->
       




    </table>
</body>
</html>