<!DOCTYPE html>
<html style="background-image:url(Pro.gif);background-size:cover">
    <head>
        <style>
            body{
                display:flex;
                justify-content: center;
                align-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
            }
            .content{
                width: 700px;
                margin-top: 0%;
                height: 770px;
                background-color:rgba(255, 255, 255, 0.227);
                backdrop-filter:blur(10px);
                border-radius: 10%;
                border:5px solid rgba(35, 2, 2, 0.12);
            }
            .heading{
                background-color: gray;
                border-radius: 40%;
            }
            .para{
                padding-left: 10px;
            }
            h1{
                padding: 10px;
            }
            input{
                width: 200px;
                border-radius: 5px;
            }
            select{
                border-radius: 5px;
            }
            .every{
                padding-top: 20px;
            }
            .shine{
                background-color: gray;
                border-radius: 50%;
            }
            .shine:hover{
                background-color: aquamarine;
                filter: drop-shadow(5px 5px rgba(0, 0, 0, 0.361));
            }
            #vid{
                width: 100%;
                height: 100%;
                background-attachment: fixed;

            }
            .heading:hover{
                background-color: aquamarine;
            }

            
        </style>
    </head>
    <body>
        <!-- <video autoplay muted loop id="vid">
            <source src="chola.mkv" type="video/mp4">
        </video>
         -->
        <div class="content" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
            <div class="heading" style="text-align: center;">
                <h1><b>Job Application Form</b></h1>
            </div>
        
            <div class="para">
                <p>Thank you for your interest in working with us. Please fill out the form and send your application. We will get back to you within a week.</p>
            </div>
            <br>
            <form>
            <div style="text-align: center;">
            <span>
                <input type="text"  placeholder="First Name" required><span style="color: red;margin-right: 30px;">*</span>  
      
                <input type="text" placeholder="Last Name" required><span style="color: red;">*</span> 
            </span>
        </div>
        
        <div class="every" style="text-align: center;"><span>
        <input type="email" placeholder="Email" required><span style="color: red;margin-right: 30px;">*</span>

        <input type="email" placeholder="Confirm Email" required><span style="color: red;">*</span>
    </span>    
    </div>

    <div class="every phone" style="text-align:center">
        <input type="tel" style="width:454px;position:relative;left:-4px" placeholder="Phone">
      </div>

      <div class="every experience" style="text-align: center;">
        <label>Experience</label>
        <div style="padding-top: 5px;">
        <select style="width: 207px;padding:2px" required>
            <option style="text-align: center;">Select</option>
            <option style="text-align: center;">Fresher</option>
            <option style="text-align: center;">1</option>
            <option style="text-align: center;">2</option>
            <option style="text-align: center;">3</option>
            <option style="text-align: center;">4</option>
            <option style="text-align: center;">5</option>
        </select><span style="color: red;">*</span>
    </div>
      </div>

      <div class="every gender" style="text-align: center;">
        <label>Gender</label><span style="color: red;">*</span>
        <br>
        <div>
        <span><input style="position:relative;left:10%"  type="radio"><label style="position:relative;left:-25px"> Male</label>  <input type="radio" style="position:relative;left:-70px"><label style="position:relative;left:-165px"> Female</label></span required>
    </div>    
      </div>

      <div class=" every salary" style="text-align: center;">
        <label>Expected Salary</label>
        <div style="padding-top: 5px;">
            <select style="width: 207px;padding:2px" required>
                <option style="text-align: center;">Select</option>
                <option style="text-align: center;">2.5 - 3.5 LPA</option>
                <option style="text-align: center;">3.5 - 4.5 LPA</option>
                <option style="text-align: center;">4.5 - 5.5 LPA</option>
                <option style="text-align: center;">5.5 - 6.5 LPA</option>
                <option style="text-align: center;">6.5 - 7.5 LPA</option>
                <option style="text-align: center;">7.5 - 8.5 LPA</option>
            </select>
        </div>
      </div>

      <div class="every position" style="text-align: center;">
        <label>Position Applying For</label><span style="color: red;">*</span>
        <div style="padding-top: 5px;">
            <select style="width: 207px;padding:2px" required>
                <option style="text-align: center;">Intern</option>
                <option style="text-align: center;">Software Associate</option>
                <option style="text-align: center;">Junior Software Engineer</option>
                <option style="text-align: center;">Senior Software Engineer</option>
                <option style="text-align: center;">Data Analyst</option>
                <option style="text-align: center;">Financial Management</option>
                <option style="text-align: center;">Networking and Security</option>
            </select>
        </div>
      </div>

      <div class="every date" style="text-align: center;">
        <label>Available Start Date</label>
        <div style="padding-top: 5px;">
            <select style="width: 207px;padding:2px" required>
                <option style="text-align: center;">Select</option>
                <option style="text-align: center;">Immediate</option>
                <option style="text-align: center;">1 month later</option>
                <option style="text-align: center;">2 months later</option>
            </select>
        </div>

      </div>

      <div class="every resume" style="text-align: center;">
        <label>Resume</label><span style="color: red;">*</span>
        <div style="width: 207px;padding-top:5px;position:relative;left:37%">
        <input type="file" required>
    </div>
      </div>

      <div class="every submit" style="text-align: center;">
        <button class="shine" style="width:100px;padding:10px;margin-top:10px;border:rgba(35, 2, 2, 0.12) "><b>Submit</b></button>
      </div>
    </form>
        </div>
    </body>

</html>