<html>
    <head>
        <style>
            html{
                background-color: black;
            }
            body{
                display: flex;
                justify-content: center;
                justify-items: center;
                align-items: center;
            }
            legend{
                text-align: center;
                color: chartreuse;
                background-color: black;
                border-radius: 7px;
                border: 3px dashed  chartreuse;
            }
            fieldset{
                border:3px dashed;
                color:chartreuse;
                background-image:url("giphy.gif");
                background-attachment: fixed;
                background-position: 70px;
                border-radius: 15px;
                cursor:default;
            }
            input{
                background-color: black;
                border-color: chartreuse;
                border-radius: 5px;
                color:chartreuse;
            }
            div{
                text-align: center;
            }
            button{
                background-color: black;
                color: chartreuse;
                border: 2px solid chartreuse;
                border-radius: 5px;
                cursor: pointer;
            }
            button:hover{
                border-color: aliceblue;
                color:aliceblue;
                width: 50px;
                height:30px;
            }
                
            

        </style>
        <script>
            function add(){
                var num1,num2,num3,num4,num5,sum;
            num1=parseInt(document.getElementById("first").value);
            num2=parseInt(document.getElementById("second").value);
            num3=parseInt(document.getElementById("three").value);
            num4=parseInt(document.getElementById("four").value);
            num5=parseInt(document.getElementById("five").value);
            sum=num1+num2+num3+num4+num5;
            document.getElementById("answer").value=sum;
            avg=sum/5;
            document.getElementById("Avg").value=avg;
        }
        </script>
    </head>
    <body>
        <fieldset>
            <legend>Sum and Average of five numbers</legend>
        <p>Enter the first number: <input id="first" required></p>
        <p>Enter the second number: <input id="second" required></p>
        <p>Enter the third number: <input id="three" required></p>
        <p>Enter the fourth number: <input id="four" required></p>
        <p>Enter the fifth number: <input id="five" required></p>
        <div>
        <button onclick="add()">Add</button>
    </div>
        <p>Sum = <input id="answer" style="cursor: none;" readonly></p>
        <p>Average = <input id="Avg" style="cursor: none;" readonly></p>
    </fieldset>
    </body>
</html>