<html style="background-image:url('space.jpg');background-size:cover;background-attachment:fixed">
    <head>
        <style>
            body{
                margin: 0;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .topnav{
                background-image:url('space.jpg');
                background-size:cover; 
                background-attachment:fixed;
                overflow:hidden;
    
            }

            .topnav a{
                float: right;
                padding: 14px 20px;
                text-decoration: none;
                color: black;
                text-align: center;
                background-color: white;
                
            }

            .topnav a:hover{
                background-color: blueviolet;
                color: aliceblue;
            }



        </style>
    </head>
    <body>
        <div class="topnav">
            <a style="font-style: italic;font-size:xx-large;float:left;background-image:url('space.jpg');background-size:cover; background-attachment:fixed;"><span style="color: orange;">Solar</span> <span style="color:red;">System</span></a>
            
            <a  href="#">About Us</a>
            <a  href="#">Resources</a>
            <a  href="#">Planets</a>
            <a class="home" href="#">Home</a>
            
        </div>
        <marquee scrollamount="15">
            <img src="sun.jpg" alt="Sun Image" width="300" height="200">
            <img src="mercury.jpg" alt="Mercury Image" width="300" height="200">
            <img src="venus.jpg" alt="Venus Image" width="300" height="200">
            <img src="earth.jpg" alt="Earth Image" width="300" height="200">
            <img src="mars.jpg" alt="Mars Image" width="300" height="200">
            <img src="jupiter.jpg" alt="Jupiter Image" width="300" height="200">
            <img src="saturn.jpg" alt="Saturn Image" width="300" height="200">
            <img src="uranus.jpg" alt="Uranus Image" width="300" height="200">
            <img src="neptune.jpg" alt="Neptune Image" width="300" height="200">
        </marquee>
 
        <br>
        <h1 style="font-size: larger;text-align:center;color:red">Order of Planets</h1>
        <div style="padding-left:36em;font-size:larger;color:white">
        <ol>
            <li>Mercury</li>
            <li>Venus</li>
            <li>Earth</li>
            <li>Mars</li>
            <li>Jupiter</li>
            <li>Saturn</li>
            <li>Uranus</li>
            <li>Neptune</li>

        </ol>
        <br>
    </div>
    <h1 style="font-size: larger;color:red">SUN</h1>
    <p style="color: white;font-size:large;text-align:justify;">The sun is a huge star present at the centre of the solar system, and all eight planets revolve around the sun. It is a huge ball of fire and gases. It is formed of various types of gases like hydrogen, helium, oxygen, etc. The sun gives us heat and light for the environment and the growth of organisms.The sun is a star. The sun is a fiery ball of fire and gases and is the centre of the solar system. 74 per-cent of the Sun is made up of Hydrogen and 24 per-cent Helium, in addition to this, Oxygen, Carbon and Iron are manufactured in the Sun. It takes 8 minutes and 17 seconds for sunlight to come to Earth. The age of the Sun is believed to be around 9 billion years. The distance of the sun from the earth is 14, 95, 97, 900 kilometres.

        The sun gives us light and heat so that every living organism on earth experiences a pleasant life. Life on earth cannot be imagined without the sun. The sun is a star in the centre of the solar system around which our earth and other planets revolve.
        
        The sun looks very small when viewed from the earth because the distance of the sun from the earth is very much, the diameter of the sun is 13 lakh 92 thousand kilometres, which is about 110 times the diameter of our earth. Meaning the sun is 110 times larger than the Earth. If the sun is considered a football, the earth will be like a glass bullet, the speed of the rays of the sun is 3 lakh kilometres per second.</p>
        <br>




        <div style="text-align: center;float:left">
        <p style="color: white;">Video is here</p>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/e6XSV4-HSg0"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        ></iframe>
    </div>


        <div style="text-align: center;float:right">
            <p style="color: white;">PDF is here</p>
        <iframe
        width="560"
        height="315"
        src="the-sun.pdf"></iframe>
        </div>
    </body>

</html>