<!DOCTYPE html>
<html style="background-image: url(fire.png);background-size:cover;background-attachment:fixed;background-color:black">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.css">        
        <style>
            body{
                background-color: black;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            form{
                justify-content: center;
                align-items: center;
                color: white;
                background-color:rgba(255,255,255,0.1);
                position: absolute;
                top: 20%;
                width: 300px;
                height: 380px;
                backdrop-filter:blur(10px);
                bottom:  25%;
                border-radius: 10px;

            }

            label{
                margin-left:35px;
                margin-bottom: 10px;
            }
            input{
                margin-left: 35px;
                margin-bottom: 20px;
                width:224px;
                
            }

            .login{
                text-align: center;
                border-color: white;
                
            }
            .smedia{
                margin-top: 25px;
                display: inline-flex;
                flex-direction: row;
                gap: 25px;
                position: relative; 
            
            }
            




        </style>
    </head>

    <body>
        <form>
            <div class="content">
            <h1 style="text-align: center;margin-top:10%">Login Here</h1>
            <br>

            <label for="name"><b>Username</b></label><br>
            <input type="text" style="background-color: rgba(255, 255, 255, 0.635);border-radius: 5px;padding-top:7px;padding-bottom:7px" placeholder="Email or Phone" required>
            <br>

            <label for="name"><b>Password</b></label><br>
            <input type="password" style="background-color: rgba(255, 255, 255, 0.635);border-radius: 5px; padding-top:7px;padding-bottom:7px" placeholder="Password" required>
            <br><br>

            <div class="login">
            <button style="width:230px;padding-top:10px;padding-bottom: 10px;border-radius:5px;cursor:pointer;" type="submit"><b>Login</b></button>
        </div>
            <br>
            <div style="text-align: center;margin-bottom:11px">
            <a style="text-decoration:none" href="Verify.html"><b style="color: white;text-decoration: none">forgotten password</b></a>
        </div>
    </div>

        </form>


    </body>


</html>