<!DOCTYPE html>
<html style="background-image: url(sky.jpg);background-size:cover;background-attachment:fixed;background-color:black">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.css">        
        <style>
            body{
                background-color: black;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }

            form{
                justify-content: center;
                align-items: center;
                color: white;
                background-color:rgba(255,255,255,0.1);
                position: absolute;
                top: 25%;
                width: 350px;
                height: 350px;
                backdrop-filter:blur(10px);
                bottom:  25%;
                border-radius: 10px;

            }
            
            input{
                margin-left: 59px;
                margin-bottom: 20px;
                width:224px;
                
            }

            .submit{
                text-align: center;
                border-color: white;
                margin-top: 10px;
            }
          
            




        </style>
    </head>

    <body>
        <form>
            <div class="content">
            <h1 style="text-align: center;margin-top:14%;color:rgba(7, 2, 2, 0.545)">Verify</h1>
            <p style="text-align:center;color:black;padding:5%">Please enter the OTP sent to our given email or phone number within 5 minutes.</p>

            <input type="password" style="background-color: rgba(255, 255, 255, 0.635);border-radius: 5px;padding-top:7px;padding-bottom:7px" placeholder="OTP" required>
            <br>

            <div class="submit">
            <button onclick="window.location.href='login form.html';"  style="width: 150px;padding-top:10px;padding-bottom: 10px;border-radius:5px;cursor:pointer;" type="submit"><b>Submit</b></button>
        </div>
            <br>
        </div>

        </form>


    </body>


</html>